{
  "expo": {
    "name": "gitconnected",
    "description": "Coding News and Tutorials from gitconnected.com",
    "slug": "gitconnected",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "primaryColor": "#2861AA",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2861AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.gitconnected.gitconnected-mobile",
      "supportsTablet": false
    },
    "android": {
      "package": "com.gitconnected.gitconnected_mobile",
      "permissions": []
    }
  }
}
