{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.9.0",
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/bottom-tabs": "^5.2.8",
    "@react-navigation/native": "^5.1.7",
    "@react-navigation/stack": "^5.2.14",
    "@use-expo/font": "^2.0.0",
    "acorn": "^5.7.4",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "expo": "^37.0.0",
    "expo-asset": "~8.1.4",
    "expo-font": "~8.1.0",
    "kind-of": "^6.0.3",
    "lodash.debounce": "^4.0.8",
    "mem": "^4.0.0",
    "merge": "^1.2.1",
    "mixin-deep": "^1.3.2",
    "morgan": "^1.9.1",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~2.10.0",
    "react-native-remote-svg": "^2.0.6",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "set-value": "^2.0.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "jest-expo": "^37.0.0"
  }
}
